<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Admin.UpdateUserWindowController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1000.0" opacity="0.2">
         <image>
            <Image url="@../../image/Background.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="searchUserTxt" layoutX="459.0" layoutY="169.0" promptText="User Name">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Text layoutX="417.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update User">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
       <TextField fx:id="newNameTxt" layoutX="459.0" layoutY="244.0" promptText="Enter New User Name">
           <font>
               <Font size="24.0" />
           </font>
       </TextField>
      <PasswordField fx:id="newPasswordTxt" layoutX="459.0" layoutY="322.0" promptText="Enter New Password">
         <font>
            <Font size="24.0" />
         </font>
      </PasswordField>
      <Button fx:id="update" layoutX="440.0" layoutY="409.0" mnemonicParsing="false" onAction="#onPressedUpdate" prefHeight="51.0" prefWidth="153.0" text="Update">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="toBack" layoutX="459.0" layoutY="540.0" mnemonicParsing="false" onAction="#onPressedToBack" text="&lt;&lt;Back">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Text layoutX="288.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name : ">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text layoutX="224.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New User Name : ">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text layoutX="245.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password : ">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
