<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Viewer.ViewerMenuController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="650.0" prefWidth="1000.0">
         <children>
             <ImageView fitHeight="650.0" fitWidth="1000.0">
                 <image>
                     <Image url="@../../image/Background.jpg" />
                 </image>
             </ImageView>
            <Text layoutX="103.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Viewer Menu">
               <font>
                  <Font name="Marlett" size="36.0" />
               </font>
            </Text>
            <Button fx:id="viewAndBuyCar" layoutX="59.0" layoutY="255.0" mnemonicParsing="false" onAction="#onPressedViewAndBuyCar" prefHeight="39.0" prefWidth="293.0" text="View  and Buy Cars">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="searchByReg" layoutX="59.0" layoutY="308.0" mnemonicParsing="false" onAction="#onPressedSearchByReg" text="Search car by registration number">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="searchByMake" layoutX="59.0" layoutY="363.0" mnemonicParsing="false" onAction="#onPressedSearchByMake" prefHeight="39.0" prefWidth="293.0" text="Search car by make and model">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="toMainMenu" layoutX="102.0" layoutY="526.0" mnemonicParsing="false" onAction="#onPressedToMainMenu" text="&lt;&lt; Back to main menu">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
        </AnchorPane>
    </children>
</GridPane>
