<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Manufacturer.ManufacturerMenuController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1000.0">
         <image>
            <Image url="@../../image/Background.jpg" />
         </image>
      </ImageView>
      <Text layoutX="73.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manufacturer Menu">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="viewAndDelete" layoutX="88.0" layoutY="225.0" mnemonicParsing="false" onAction="#onPressedViewAllCars" prefHeight="42.0" prefWidth="164.0" text="View and Delete" />
      <Button fx:id="addCar" layoutX="88.0" layoutY="279.0" mnemonicParsing="false" onAction="#onPressAddCar" prefHeight="42.0" prefWidth="164.0" text="Add a car" />
      <Button fx:id="editCar" layoutX="88.0" layoutY="334.0" mnemonicParsing="false" onAction="#onPressEditCar" prefHeight="42.0" prefWidth="164.0" text="Edit a car" />
      <Button fx:id="toBack" layoutX="132.0" layoutY="447.0" mnemonicParsing="false" onAction="#onPressToBack" text="&lt;&lt; Back" />
   </children>
</AnchorPane>
