<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Manufacturer.ViewAndDelete">
    <children>
        <ImageView fitHeight="650.0" fitWidth="1000.0" opacity="0.2">
            <image>
                <Image url="@../../image/Background.jpg" />
            </image>
        </ImageView>
        <Text layoutX="407.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View &amp; Delete Car">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Button fx:id="loadCar" layoutX="406.0" layoutY="124.0" mnemonicParsing="false" onAction="#onPressedLoadCar" prefHeight="51.0" prefWidth="189.0" text="Load Cars">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <TableView fx:id="carTable" layoutX="34.0" layoutY="203.0" prefHeight="352.0" prefWidth="700.0" style="-fx-fixed-cell-size: 50px;">
            <columns>
                <TableColumn fx:id="carRegColumn" prefWidth="132.0" text="Registration No" />
                <TableColumn fx:id="carMakeColumn" prefWidth="87.0" text="Car Make" />
                <TableColumn fx:id="CarModelColumn" prefWidth="94.0" text="Car Model" />
                <TableColumn fx:id="yearMadeColumn" prefWidth="93.0" text="Year Made" />
                <TableColumn fx:id="colorCol" prefWidth="66.0" text="Color" />
                <TableColumn fx:id="priceColumn" prefWidth="79.0" text="Price" />
            <TableColumn fx:id="viewCol" prefWidth="75.0" text="View" />
            <TableColumn fx:id="deleteCol" prefWidth="75.0" text="Delete" />
            </columns>
        </TableView>
        <Button fx:id="toBack" layoutX="468.0" layoutY="583.0" mnemonicParsing="false" onAction="#onPressedToBack" text="&lt;&lt;Back" />
        <ImageView fx:id="carView" fitHeight="150.0" fitWidth="219.0" layoutX="752.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>
